# .env
OPENAI_API_KEY="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"
SUPABASE_URL="https://mzsakyycsslkjszjhhmg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c2FreXljc3Nsa2pzempoaG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTIzMzEsImV4cCI6MjA0MzY2ODMzMX0.YV_zNu8oP2lQNyz5Py-yRuH0Vdctocl_gnGfl67KWgE"